<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk" />
    <meta name="spm-id" content="885.566075" />
    <title>2013端午节粽子撒旦法赛富总动员</title>
    <link href="http://www.taobao.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/??tbsp/tbsp.css,p/global/1.0/global-min.css,p/market/2011/common_v2.css,p/market/ui/skin_v2/grass_green.css?t=20121031.css" />
    <script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy-min.js,p/global/1.0/global-min.js,p/market/r/120507/market-min.js,p/market/2011/common_v2.js,p/market/ui/ui.js?t=20121211.js"></script>
    <script>window._alimm_spmact_on_ = 1;</script>
    <!--[if IE 6]><script src="http://a.tbcdn.cn/p/market/util/noie6.js" charset="utf-8"></script><![endif]--><link rel="stylesheet" href="http://a.tbcdn.cn/tmse/885/assets/css/common.css?t=20121010.css" />
</head>
<body><script type="text/javascript">
    (function (d) {
        var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
        t.setAttribute("exparams","category=&userid=68270142&aplus");
        t.src=("https:"==d.location.protocol?"https://s":"http://a")+".tbcdn.cn/s/aplus_v2.js";
        d.getElementsByTagName("head")[0].appendChild(t);
    })(document);
</script>
<!-- 引用全网吊顶 -->
<!-- global 3.1 -->
<div id="site-nav"><div id="site-nav-bd">
    <p class="sitenav-mobile"><a href="http://www.taobao.com/m?TBG=146112.176505.4&spm=1.146112.176505.4">手机版</a></p>
    <p class="login-info">
        <script>TB.Global.writeLoginInfo();</script>
    </p>
    <ul class="quick-menu">
        <li class="home"><a href="http://www.taobao.com/">淘宝网首页</a></li>
        <li class="menu-item">
            <div class="menu">
                <a class="menu-hd" style="width:36px;" href="http://guang.taobao.com" target="_top" rel="nofollow">我要逛<b></b></a>
                <div class="menu-bd" style="width:68px;height:94px;line-height:1.7;">
                    <div class="menu-bd-panel" style="padding:8px 10px;">
                        <div>
                            <a href="http://dongtai.taobao.com/hub/new_arrival.htm?scm=1046.1.7.1" target="_top" rel="nofollow">逛上新</a>
                            <a href="http://dongtai.taobao.com/hub/promotion.htm?scm=1046.1.8.1" target="_top" rel="nofollow">逛优惠</a><br />
                            <a href="http://www.taobao.com/go/act/sns/taoban_download1.php?channel_id=701354&tracelog=tbshouye" target="_top" rel="nofollow">用手机逛</a>
                            <a href="http://list.taobao.com/browse/cat-0.htm?taobao_from=6" target="_top" rel="nofollow">商品分类</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="mytaobao menu-item">
            <div class="menu">
                <a class="menu-hd" href="http://i.taobao.com/my_taobao.htm" target="_top" rel="nofollow">我的淘宝<b></b></a>
                <div class="menu-bd" style="height: 75px;width:100px">
                    <div class="menu-bd-panel" id="myTaobaoPanel">
                        <div >
                            <a href="http://trade.taobao.com/trade/itemlist/list_bought_items.htm" target="_top" rel="nofollow">已买到的宝贝</a>
                        </div>
                        <div >
                            <a href="http://dongtai.taobao.com/index.htm?scm=1046.1.1.1" target="_top" rel="nofollow">店铺动态</a>
                        </div>
                        <div >
                            <a href="http://i.taobao.com/feed/friend_feed.htm?tracelog=taobaoindexrsidenewfeed" target="_top" rel="nofollow">好友动态</a>
                        </div>

                    </div>
                </div>
            </div>
        </li>

        <style>
            #site-nav .seller-center .menu-hd{ width:48px;}
            #site-nav .seller-center .menu-bd{ width: 94px; line-height:1.7;}
            #site-nav .seller-center .menu-bd-panel{padding: 8px 10px;}
        </style>
        <li class="seller-center menu-item">
            <div class="menu">
                <a class="menu-hd" href="http://mai.taobao.com/seller_admin.htm" target="_top" rel="nofollow">卖家中心<b></b></a>
                <div class="menu-bd">
                    <div class="menu-bd-panel">
                        <div>
                            <a href="http://trade.taobao.com/trade/itemlist/list_sold_items.htm" target="_top" rel="nofollow">已卖出的宝贝</a>
                            <a href="http://sell.taobao.com/auction/goods/goods_on_sale.htm" target="_top" rel="nofollow">出售中的宝贝</a>
                            <a href="http://fuwu.taobao.com/?tracelog=tbdd" target="_top" rel="nofollow">卖家服务市场</a>
                            <a href="http://learn.taobao.com/user/xueyuanRedirect.htm?target=http://www.alibado.com" target="_top" rel="nofollow">卖家培训中心</a>

                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="service">
            <a href="http://service.taobao.com/support/main/service_center.htm" target="_top" rel="nofollow">联系客服</a>
        </li>
        <li class="cart">
            <a href="http://cart.taobao.com/my_cart.htm" target="_top" rel="nofollow">
                <s>
                </s>购物车
            </a>
            <b class="leftline"></b>
            <b class="rightline"></b>
        </li>
        <li class="favorite menu-item">
            <div class="menu">
                <a class="menu-hd" style="width:36px;" href="http://favorite.taobao.com/collect_list.htm?itemtype=0" target="_top" rel="nofollow">收藏夹<b></b></a>
                <div class="menu-bd" style="width:82px;height:57px;line-height:1.7;">
                    <div class="menu-bd-panel" style="padding:8px 10px;">
                        <div>
                            <a href="http://favorite.taobao.com/collect_list.htm?itemtype=1" target="_top" rel="nofollow">收藏的宝贝</a>
                            <a href="http://favorite.taobao.com/collect_list.htm?itemtype=0" target="_top" rel="nofollow">收藏的店铺</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="services menu-item last">
            <div id="J_Service" class="menu">
                <a class="menu-hd" href="http://www.taobao.com/sitemap.php?id=sitemap2" target="_top">网站导航<b></b></a>
                <div id="J_ServicesContainer" class="menu-bd" style="width:202px;width:210px\9;_width:202px;height:337px;"></div>
            </div>
        </li>
    </ul>
</div></div>

<!-- -->
<!-- global 3.1 -->
<script>TB.Global.init();</script><div class="w990"><!-- 导航菜单 -->
    <!--TMS:705933-->
    <link rel="stylesheet" href="http://a.tbcdn.cn/tmse/7/dpl/??sm-market-nav/v27/sm-market-nav.css" />
    <style>
        .skin-default .nav .sm-item-list {
            border-bottom: 2px solid #9bc324;
        }
        .skin-default .nav .search-wrap a.local,
        .skin-default .nav .search-wrap a.local:hover {
            background: #9bc324;
        }
        .skin-default .nav .main-list li a {
            color: #9bc324;
        }
        .skin-default .nav .main-list li a:hover {
            _background: #9bc324;
        }
        .skin-default .nav .main-list li a.current {
            background: #9bc324;
        }
        .skin-default .nav .main-list li b {
            background: #9bc324;
        }
        .skin-default .nav .opt-drop {
            border-color: #9bc324;
        }
        .skin-default .nav .input-wrap.active,
        .skin-default .nav .input-wrap.hl {
            border-color: #9bc324;
        }
        .skin-default .nav .menu-button a.current,
        .skin-default .nav .menu-button b {
            background: #9bc324;
        }
        .skin-default .nav .menu-button a:hover {
            _background: #9bc324;
        }

    </style>

    <div class="skin-default" data-name="sm-market-nav" data-skin="default" data-guid="1378192426498" id="guid-1378192426498" data-version="27" data-type="3"><div class="module"  data-spm="a214782">

        <div class="sm-market-nav">
            <div class="market-wrap">
                <div class="nav clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <a href="http://chi.taobao.com/"><img src="http://gtms03.alicdn.com/tps/i3/T1KACOFbpeXXb7n4na-142-65.png" alt="" height="65"></a>
                        </div>
                        <div class="more-button">
                            <div class="more-label"><span>更多</span><b></b></div>
                            <div class="more-content"></div>
                        </div>
                        <div class="search">
                            <form action="foo" accept-charset="gbk" class="market-search" method="GET">
                                <div class="search-wrap">
                                    <div class="input-wrap">
                                        <div class="opt">
                                            <span data-type="item" data-action="http://list.taobao.com/itemlist/food2011.htm" data-allaction="http://s.taobao.com/search" data-target="http://list.taobao.com/itemlist/food2011.htm" data-cat="">宝贝</span>
                                            <b class="icon"></b>
                                            <div class="opt-drop">
                                                <ul>
                                                    <li><a href=""><span data-type="shop" data-shop="yes" data-action="http://s.taobao.com/search" data-target="http://s.taobao.com/search" data-cat="14">店铺</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <input type="text" class="input search-keyword"  name="q">

                                    </div>
                                    <a class="local has-bg" style="background-image:url(http://gtms04.alicdn.com/tps/i4/T1NBeQFoFbXXX3UT6r-93-66.png)" href="" title=""></a>
                                    <a class="global" href="" title="搜全站"></a>
                                </div><!-- End .search-wrap -->
                            </form>
                        </div>

                    </div><!-- End .clearfix -->

                    <div class="sm-item-list clearfix">
                        <div class="list-wrap">
                            <b class="dark-line"></b>
                            <ul class="main-list hl-list">

                                <li><a tag="index" href="http://chi.taobao.com">首页<b><i>首页</i></b></a></li>
                                <li><a tag="tszg" href="http://china.taobao.com/?spm=1.6659421.754904973.10.s0xDEv">特色中国<b><i>特色中国</i></b></a></li>
                                <li><a tag="qqms" href="http://www.taobao.com/market/food/jin.php?spm=1.6659421.a214722.2.s0xDEv&ad_id=&am_id=1301041424e02f515eaa&cm_id=&pm_id=taobao.com/">全球美食<b><i>全球美食</i></b></a></li>
                                <li><a tag="stny" href="http://ny.taobao.com/?spm=885.125570.154248.9.k4eukc">生态农业<b><i>生态农业</i></b></a></li>
                                <li><a tag="xxms" href="http://www.taobao.com/market/food/auto.php?spm=885.138116.154248.10.0AwR21">休闲零食<b><i>休闲零食</i></b></a></li>
                                <li><a tag="lysx" href="http://www.taobao.com/market/food/xian.php?spm=885.357574.154248.7.NOks4o&ad_id=&am_id=&cm_id=140065231855e6bbab62&pm_id=">粮油生鲜<b><i>粮油生鲜</i></b></a></li>
                                <li><a tag="yybj" href="http://www.taobao.com/market/food/bao.php?spm=885.137843.154248.8.9LLxsR&TBG=66493.104445.14&cm_id=1400652395185ba45814">营养保健<b><i>营养保健</i></b></a></li>
                            </ul>
                            <ul class="main-list secondary hl-list">
                                <b class="split-line"></b>
                                <li><a tag="zqybby" href="http://www.taobao.com/go/act/sale/ydzqyty.php?spm=885.125570.5073451.1.f82hMv&ad_id=&am_id=&cm_id=1401066641fc06c929c3&pm_id=">中秋月饼包邮<b><i>中秋月饼包邮</i></b></a></li>
                                <li><a tag="yqhpds" href="http://www.taobao.com/market/sale/yqhbds.php?spm=885.125570.5073451.2.f82hMv&ad_id=&am_id=1301065918775394580b&cm_id=&pm_id=">洋气烘焙大赛<b><i>洋气烘焙大赛</i></b></a></li>
                                <li><a tag="lagkg" href="http://linan.china.taobao.com/?spm=885.125570.5073451.5.f82hMv&ad_id=&am_id=130106698911779d08e2&cm_id=&pm_id=">临安馆开馆<b><i>临安馆开馆</i></b></a></li>
                            </ul>
                        </div>
                        <div class="menu-button hl-list">
                            <a tag="people-list" href="http://list.taobao.com/itemlist/food2011.htm">商品目录<b><i>商品目录</i></b></a>
                        </div>
                    </div>
                </div>
            </div><!-- End .wrap -->
            <!-- 初始化点亮tag = input.value 的导航项 -->
            <!-- <input type="hidden" id="initial-hl-nav-item" value="people-list"> -->
        </div>
    </div></div>

    <script src="http://a.tbcdn.cn/tmse/7/dpl/??sm-market-nav/v27/sm-market-nav.js"></script>
    <script>(function(b){var c=b.one("#guid-1378192426498"),a=c.attr("data-name"),d=c.one("."+a);!d.hasClass("tb-finish")&&b.use(a,function(b,a){new a(c[0],d[0])})})(KISSY);</script>

    <!-- 导航菜单END --></div><!-- 引入头部文件 END-->

<link rel="stylesheet" href="http://a.tbcdn.cn/apps/phenix/square/build/20130502/??page/huodong/index-min.css?t=20130524.css" />
<style type='text/css'>
    *{padding:0;margin:0;}
    .ignous{width:100%;font:12px/1.5 '宋体';overflow:hidden;}
    .ignous li{list-style:none;}
    .ignous img{display:block;border:0;}
    .ignous a{text-decoration:none;cursor:pointer;}
    .ignous a:hover{text-decoration:none;}
    .ignous em{font-style:normal;}
    .ignous strong{font-weight:normal;}
    .ignous b{font-weight:normal;}

    .ignous{background:url(http://img02.taobaocdn.com/tps/i2/T1O51PXrVdXXXwR56A-1920-800.jpg) no-repeat center 0 #91ce00;}

    .ign_header{width:990px; height:579px; margin:0 auto; position:relative;}
    .ign_header .J_Publish{width:197px; height:112px; display:block; position:absolute; left:786px; top:345px; background:url(about:blank);}
    .zong_like{height:79px; background:url(http://img03.taobaocdn.com/tps/i3/T1zo9QXuhaXXbOQh6s-990-79.jpg) no-repeat; position:relative;}
    .zong{width:90px; height:25px; border:0; position:absolute; top:15px; color:#25530b; background:0; overflow:hidden;}
    .zong:hover{border:0;}
    .zong .sns-like-wrap{display:block;}
    .zong .dig-button .dig-icon{display:none;}
    .zong .sns-like-wrap .dig-button{padding:0; color:#25530b; position:absolute; left:0; top:0; width:88px; height:25px; padding-top:29px; display:block; overflow:hidden; text-align:left; padding-left:2px; background:none;}
    .zong .dig-button .dig-button-title{padding:0;}
    .zong .dig-count{padding-left:59px; display:block; color:#25530b;}
    .zong .dig-count .J_Counter{color:#25530b;}
    .zong .dig-count .c{display:none;}
    .zong1{left:570px;}
    .zong2{left:756px;}

    .layout{width:990px; margin:0 auto;}

    .ju{height:395px; background:url(http://img02.taobaocdn.com/tps/i2/T1345RXqpXXXcXdArh-990-395.png) no-repeat; overflow:hidden;}
    .ju_list{margin-top:58px;}
    .ju_list li{width:450px; height:306px; margin-left:31px; float:left; _display:inline;}
    .ju_list li a{width:448px; height:304px; display:block; border:1px solid #514a43; background:#fff;}
    .ju_list li span{display:block; position:relative;}
    .ju_list li .image{width:435px; height:196px; margin:6px auto 0;}
    .ju_list li .image img{width:435px;}
    .ju_list li .hasbuy{width:422px; height:24px; padding-left:13px; margin:-24px auto 0; line-height:24px; color:#fff; background-color:#585858; background-color:rgba(68, 68, 68, 0.4); filter:alpha(opacity=60);}
    .ju_list li .hasbuy em{font-weight:bold; font-size:14px; font-family:'微软雅黑'; color:#fbbe01;}
    .ju_list li .text{height:44px; padding:5px 16px 4px; font-weight:bold; font-size:14px; line-height:22px; color:#585858; background:#fff;}
    .ju_list li .prices{height: 34px; padding: 14px 11px 1px 0;background:#ffebc7; position:relative;text-align:right;}
    .ju_list li .prices .discount{width:69px; height:29px; padding-top:7px; display:inline-block; color:#fff; font:italic 14px/14px Arial,Microsoft Yahei; text-align:center; position:absolute; left:7px; top: -1px; background: url(http://img01.taobaocdn.com/tps/i1/T1qmNEXCNhXXX15Rfm-69-36.png) no-repeat 0 0;}
    .ju_list li .prices .discount em{font-size:24px; font-style:italic;}
    .ju_list li .prices .opri{display:inline; font-size:14px; color:#797979; text-decoration:line-through;}
    .ju_list li .prices .pri{display:inline; color: #c7223d; font: bold 20px/20px tahoma,Arial; letter-spacing: -2px;}
    .ju_list li .prices .pri em{font-size: 30px; margin-right: 1px;}
    .ju_list li a:hover{border-color:#864610; background:#c7223d;}
    .ju_list li a:hover .text{color:#fff; background:#c7223d;}


    .layout2{background:url(http://img03.taobaocdn.com/tps/i3/T1nmKQXqpaXXbCz4ns-990-20.png) repeat-y;}
    .goods .goods_title, .layout_bottom{height:74px; background:url(http://img03.taobaocdn.com/tps/i3/T1dbSRXwlaXXco5lPh-990-583.png) no-repeat;}
    .goods .goods_title{position:relative;}
    .goods .goods_title .more_link{position:absolute; right:38px; bottom:21px; font-weight:bold; color:#ca8262;}
    .goods_list{width:970px; margin-left:20px; overflow:hidden;}
    .goods_list li{width:228px; height:270px; margin-top:6px; margin-bottom:6px; margin-right:13px; float:left; background:url(http://img03.taobaocdn.com/tps/i3/T1fk9PXrFdXXb86iw5-107-32.png) no-repeat 116px 233px #70a60a;}
    .goods_list li a{width:228px; height:270px; display:block;}
    .goods_list li span{width:220px; display:block; position:relative;}
    .goods_list li .image{height:220px; margin:4px auto 0;}
    .goods_list li .text{height:24px; margin:-24px auto 0; line-height:24px; color:#fff; text-indent:4px; background-color:#606060; background-color:rgba(96, 96, 96, 0.75); *background-color:#606060; filter:alpha(opacity=75); overflow:hidden;}
    .goods_list li .opri{margin:3px 0 0 9px; line-height:18px; color:#4b790c; text-decoration:line-through;}
    .goods_list li .pri{margin-left:9px; line-height:18px; color:#ffd700; font-weight:bold;}

    .try_list{width:990px; overflow:hidden;}
    .try_list li{width:168px; height:253px; margin:6px 8px 6px 20px; float:left; _display:inline; background:url(http://img04.taobaocdn.com/tps/i4/T1pG5QXBVcXXaXgN2c-151-33.png) no-repeat 7px 215px #70a60a;}
    .try_list li a{width:168px; height:253px; display:block;}
    .try_list li span{width:160px; display:block; margin:0 auto;}
    .try_list li .image{height:160px; margin-top:4px;}
    .try_list li .text{border-bottom:1px dashed #4c7401; line-height:21px; color:#456900;}
    .try_list li .tp{height:21px; border-bottom:1px dashed #4c7401; line-height:21px;}
    .try_list li .tp strong{float:left; color:#fff; text-decoration:line-through;}
    .try_list li .tp em{padding-right:14px; float:right; color:#4a6f05;}

    .goods2 .goods_title{background-position:0 -74px;}
    .goods3 .goods_title{background-position:0 -148px;}
    .goods4 .goods_title{background-position:0 -222px;}
    .goods5 .goods_title{background-position:0 -296px;}
    .goods6 .goods_title{background-position:0 -370px;}
    .goods7 .goods_title{background-position:0 -444px;}
    .layout_bottom{height:65px; background-position:0 -518px;}

    .mother{height:716px; background:url(http://img04.taobaocdn.com/tps/i4/T1zPCOXqReXXb7nSHh-990-716.png) no-repeat; overflow:hidden;}
    .mother_list{margin-top:6px;}
    .mother_list li{width:440px; height:300px; margin:34px 0 0 37px;float:left; _display:inline;}

    .diy{background:url(http://img03.taobaocdn.com/tps/i3/T1nmKQXqpaXXbCz4ns-990-20.png) repeat-y;}
    .diy_title{height:105px; position:relative; background:url(http://img01.taobaocdn.com/tps/i1/T1CbCSXvJeXXb5W4Ph-990-105.png) no-repeat;}
    .diy .diy_title .J_Publish{width:180px; height:35px; display:block; position:absolute; left:621px; top:15px; background:url(http://img03.taobaocdn.com/tps/i3/T1ml1SXyhcXXbH6fYj-180-35.png) no-repeat;}
    .diy .diy_title .more_info{position:absolute; left:58px; top:29px; color:#91cf1a;}
    .diy .diy_title .sort_btn{width:108px; height:53px; display:block; position:absolute; left:52px; top:51px; background:url(http://img03.taobaocdn.com/tps/i3/T1rbuTXwBaXXaGytAw-216-106.png) no-repeat;}
    .diy .diy_title .sort_btn1{background-position:0 0;}
    .diy .diy_title .sort_btn1_checked{background-position:0 -53px;}
    .diy .diy_title .sort_btn2{left:160px; background-position:-108px 0;}
    .diy .diy_title .sort_btn2_checked{background-position:-108px -53px;}

    .ign_nav{width:129px; height:240px; position:fixed; left:50%; top:200px;_position:absolute; _top:exprosion(documentElement.scrollTop+200); margin-left:500px; background:url(http://img01.taobaocdn.com/tps/i1/T1bmSPXDhcXXcGCNQ5-129-240.png) no-repeat; overflow:hidden;}
    .ign_nav ul{margin-top:29px;}
    .ign_nav li{width:129px; height:33px; overflow:hidden;}
    .ign_nav li a{width:129px; height:33px; display:block; background:url(http://img02.taobaocdn.com/tps/i2/T1VmuPXD0cXXXmCgrE-258-140.png) no-repeat;}
    .ign_nav li a:hover{height:35px; margin-top:-1px; position:relative; _position:absolute;}
    .ign_nav .nav1 a{background-position:0 0;}
    .ign_nav .nav1 a:hover{background-position:-129px 0;}
    .ign_nav .nav2 a{background-position:0 -33px;}
    .ign_nav .nav2 a:hover{background-position:-129px -35px;}
    .ign_nav .nav3 a{background-position:0 -66px;}
    .ign_nav .nav3 a:hover{background-position:-129px -70px;}
    .ign_nav .nav4 a{background-position:0 -99px;}
    .ign_nav .nav4 a:hover{background-position:-129px -105px;}

    .ks-waterfall .wf-info{width:186px;}
    .ks-waterfall .wf-cmt-list .words{width:166px}
    .waterfall-container{
        position:relative;
    }
    .ks-waterfall {
        position: absolute;
        overflow: hidden;
        left:-9999px;
        top:-9999px;
    }


        /** 分页样式 Start **/
    .pagination a.pg-page, .pagination a.pg-page:link, .pagination a.pg-page:visited,
    .pagination a.pg-prev, .pagination a.pg-prev:link, .pagination a.pg-prev:visited,
    .pagination a.pg-next, .pagination a.pg-next:link, .pagination a.pg-next:visited {
        color: #666;
    }
    .pagination a.pg-page:hover, .pagination a.pg-page:active,
    .pagination a.pg-prev:hover, .pagination a.pg-prev:active,
    .pagination a.pg-next:hover, .pagination a.pg-next:active {
        border-color: #f60;
    }
    .pagination a.pg-disabled, .pagination .pg-skip,
    .pagination a.pg-disabled:link, .pagination a.pg-disabled:hover,
    .pagination a.pg-disabled:visited, .pagination a.pg-disabled:active {
        color: #999;
    }
    .pagination {
        text-align: center;
        margin: 10px;
    }
    .pagination .pg-prev, .pagination .pg-next, .pagination .pg-page, .pagination .pg-current {
        margin-left: 4px;
        vertical-align: middle;
    }

    .pagination a:hover {
        text-decoration: none;
    }

    .pagination .pg-prev, .pagination .pg-next, .pagination .pg-page, .pagination .pg-current{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        border: 1px solid #ccc;
        background-color: #f4f4f4;
        padding: 3px 8px;
    }
    .pagination a.pg-prev, .pagination a.pg-next, .pagination a.pg-page, .pagination a.pg-current{
        cursor: pointer;
    }

    .pagination .pg-prev:hover, .pagination .pg-next:hover,
    .pagination .pg-prev:active, .pagination .pg-next:active{
        border-color: #f60;
    }

    .pagination .pg-current {
        background-color: #f60;
        border-color: #f4f4f4;
        font-weight: bold;
        color: white;
    }
    .pagination .pg-page:hover, .pagination .pg-page:active,
    .pagination .pg-prev:hover, .pagination .pg-prev:active,
    .pagination .pg-next:hover, .pagination .pg-next:active {
        border-color: #f60;
    }

    .pagination a.pg-disabled,
    .pagination a.pg-disabled:link, .pagination a.pg-disabled:hover,
    .pagination a.pg-disabled:visited, .pagination a.pg-disabled:active {
        background-color: #f4f4f4;
        border-color: #ccc;
        cursor: text;
    }

    .pagination .pg-skip .pg-jump {
        margin-right: 4px;
        padding: 0 8px;

    }
        /** 分页样式 End **/
</style>
<script type='text/html' id='J_p4pItemTmpl'>
    <li>
        <a href='{{eurl}}' target='_blank'>
            <span class='image'><img data-ks-lazyload-custom='{{pictureUrl}}_220x220.jpg' /></span>
            <span class='text'>{{itemTitle}}</span>
            <span class='opri'>原价：￥<% print((originalPrice / 100).toFixed(2)); %></span>
            <span class='pri'>现价：￥<% print((activityPrice / 100).toFixed(2)); %></span>
        </a>
    </li>
</script>
<div class='ignous'>
    <div class='ign_header'>
        <img src='http://img01.taobaocdn.com/tps/i1/T1EcaQXCVbXXbPT7Th-990-500.jpg' />
        <div class='zong_like'>
            <div id='tianzong' style='border:0;background:none;position:absolute;padding:30px 0 0 0;' class='zong zong1 sns-widget'  data-sharebtn='{"pic":"http://img02.taobaocdn.com/tps/i2/T1FB1TXrtbXXbCFbsb-100-100.jpg","client_id":"176783","comment":"#甜咸党终极PK#！我家在【   】，我只吃甜粽！","title":"端午粽动员，全场包邮！咸甜党终极大PK！","isShowFriend":false,"type":"webpage","key":"http://www.taobao.com/market/food/zongdongyuan.php","skinType":3}'></div>
            <div id='xianzong' style='border:0;background:none;position:absolute;padding:30px 0 0 0;' class='zong zong2 sns-widget'   data-sharebtn='{"pic":"http://img01.taobaocdn.com/tps/i1/T1DYeUXChaXXbCFbsb-100-100.jpg","client_id":"176783","comment":"#甜咸党终极PK#！我家在【   】，我只吃咸粽！","title":"端午粽动员，全场包邮！咸甜党终极大PK！","isShowFriend":false,"type":"webpage","key":"http://www.taobao.com/market/food/zongdongyuan.php","skinType":3}'></div>
        </div>
        <a class="J_Publish" data-param='{"publishType":0,"topicTags":"我的DIY粽"}' href="#"></a>
    </div>
    <div class='ign_content'>
        <div class='layout' id='ju'>
            <div class="module"  data-spm="6048477">						<div class='layout_title'><img width='990' height='90' data-ks-lazyload='http://img01.taobaocdn.com/tps/i1/T1FbaPXsJeXXcR9h_s-990-90.jpg' border="0" usemap="#Map" />
                <map name="Map">
                    <area shape="rect" coords="276,16,525,74" href="#goods" target='_self'>
                    <area shape="rect" coords="532,15,775,75" href="#mother" target='_self'>
                    <area shape="rect" coords="782,15,986,76" href="#diy" target='_self'>
                </map>
            </div>
                <div class='ju'>
                    <ul class='ju_list' data-template=".J_newTemplate" data-item="20027987654,20484195197">
                        <li>
                            <a href='http://ju.taobao.com/tg/home.htm?item_id=20027987654' target='_blank' data-itemid='{{item.itemId}}'>
                                <span class='image'><img data-ks-lazyload='http://img04.taobaocdn.com/tps/i4/T11uiYXyRaXXb1upjX.jpg' /></span>
                                <span class='text'>【6月2号最后一波】三全品牌粽子风雅端午礼盒</span>
							<span class='prices'>
								<span class='discount'><em>4</em>.9折</span>
								<span class='opri'>￥58.00</span>
								<span class='pri'>￥<em>28.60</em></span>
							</span>
                            </a>
                        </li>
                        <li>
                            <a href='http://ju.taobao.com/tg/home.htm?item_id=20484195197' target='_blank' data-itemid='{{item.itemId}}'>
                                <span class='image'><img data-ks-lazyload='http://img01.taobaocdn.com/tps/i1/T1BqiWXrRdXXb1upjX.jpg' /></span>
                                <span class='text'>【6月2号最后一波】五芳斋尚品粽子礼盒 8个粽子4种口味4个咸鸭蛋</span>
							<span class='prices'>
								<span class='discount'><em>4</em>.1折</span>
								<span class='opri'>￥139.00</span>
								<span class='pri'>￥<em>58.00</em></span>
							</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>		</div>
        <div class='layout layout2' id='goods'>
            <div class="module"  data-spm="6048481">			<div class='layout_title'><img width='990' height='90' data-ks-lazyload='http://img02.taobaocdn.com/tps/i2/T1OXiPXq0fXXcR9h_s-990-90.jpg' border="0" usemap="#Map2" />
                <map name="Map2">
                    <area shape="rect" coords="10,14,223,74" href="#ju" target='_self'>
                    <area shape="rect" coords="551,12,777,73" href="#mother" target='_self'>
                    <area shape="rect" coords="786,15,984,75" href="#diy" target='_self'>
                </map>
            </div>
                <script type='text/javascript'>
                    var p4pConfig = p4pConfig||[];
                    p4pConfig.push({'activity_id':'103371', 'blocks':[{'id':'103371', 'pid':'420842_1007', 'count':'12', tmpl: KISSY.get('#J_p4pItemTmpl').innerHTML, resultContainer: '#goods1_list',lazyDataType:"img"}]});
                    p4pConfig.push({'activity_id':'103372', 'blocks':[{'id':'103372', 'pid':'420842_1007', 'count':'8', tmpl: KISSY.get('#J_p4pItemTmpl').innerHTML, resultContainer: '#goods2_list',lazyDataType:"img"}]});
                    p4pConfig.push({'activity_id':'103373', 'blocks':[{'id':'103373', 'pid':'420842_1007', 'count':'12', tmpl: KISSY.get('#J_p4pItemTmpl').innerHTML, resultContainer: '#goods3_list',lazyDataType:"img"}]});
                    p4pConfig.push({'activity_id':'103374', 'blocks':[{'id':'103374', 'pid':'420842_1007', 'count':'8', tmpl: KISSY.get('#J_p4pItemTmpl').innerHTML, resultContainer: '#goods4_list',lazyDataType:"img"}]});
                    p4pConfig.push({'activity_id':'103375', 'blocks':[{'id':'103375', 'pid':'420842_1007', 'count':'4', tmpl: KISSY.get('#J_p4pItemTmpl').innerHTML, resultContainer: '#goods5_list',lazyDataType:"img"}]});

                </script>

                <div class='goods goods1'>
                    <div class='goods_title'><a class='more_link' href='http://s.taobao.com/search?q=%B6%CB%CE%E7%F4%D5%B6%AF%D4%B1&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.1000386.5803581.d4908513' target='_blank'>更多>></a></div>
                    <ul class='goods_list' id='goods1_list'></ul>
                </div>

                <div class='goods goods2'>
                    <div class='goods_title'><a class='more_link' href='http://s.taobao.com/search?q=%B6%CB%CE%E7%F4%D5%B6%AF%D4%B1&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.1000386.5803581.d4908513' target='_blank'>更多>></a></div>
                    <ul class='goods_list' id='goods2_list'></ul>
                </div>
                <div class='goods goods3'>
                    <div class='goods_title'><a class='more_link' href='http://s.taobao.com/search?q=%B6%CB%CE%E7%F4%D5%B6%AF%D4%B1&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.1000386.5803581.d4908513' target='_blank'>更多>></a></div>
                    <ul class='goods_list' id='goods3_list'></ul>
                </div>
                <div class='goods goods4'>
                    <div class='goods_title'><a class='more_link' href='http://s.taobao.com/search?q=%B6%CB%CE%E7%F4%D5%B6%AF%D4%B1&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.1000386.5803581.d4908513' target='_blank'>更多>></a></div>
                    <ul class='goods_list' id='goods4_list'></ul>
                </div>
                <div class='goods goods5'>
                    <div class='goods_title'><a class='more_link' href='http://s.taobao.com/search?q=%B6%CB%CE%E7%F4%D5%B6%AF%D4%B1&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.1000386.5803581.d4908513' target='_blank'>更多>></a></div>
                    <ul class='goods_list' id='goods5_list'></ul>
                </div>
                <div class='goods goods6'>
                    <div class='goods_title'><a class='more_link' href='http://try.taobao.com/list.htm?spm=a1z0i.1000799.0.90.3aNT0n&catid=58#!/search/?o_cat_id=58&page=1&tab=0&anchor=true' target='_blank'>更多>></a></div>
                    <ul class='try_list'>
                        <li><a href='http://try.taobao.com/item.htm?id=5735924' target='_blank'><span class='image'><img data-ks-lazyload='http://img01.taobaocdn.com/tps/i1/T1csKUXyxXXXbOOZrM-160-160.jpg' /></span><span class='text'>真真老老臻芯粽子礼盒</span><span class='tp'><strong>￥99</strong><em>限量16件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5747965' target='_blank'><span class='image'><img data-ks-lazyload='http://img03.taobaocdn.com/tps/i3/T1QkaSXBJbXXbOOZrM-160-160.jpg' /></span><span class='text'>三珍斋吉祥粽子礼盒装</span><span class='tp'><strong>￥79</strong><em>限量20件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5739944' target='_blank'><span class='image'><img data-ks-lazyload='http://img03.taobaocdn.com/tps/i3/T1wN9TXz4aXXbOOZrM-160-160.jpg' /></span><span class='text'>五芳斋素锦五芳礼盒</span><span class='tp'><strong>￥79</strong><em>限量20件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?spm=0.0.0.0.YZahwV&id=5739915' target='_blank'><span class='image'><img data-ks-lazyload='http://img02.taobaocdn.com/tps/i2/T1pAaRXxXfXXbOOZrM-160-160.jpg' /></span><span class='text'>荣庆和 禾风粽子礼盒</span><span class='tp'><strong>￥69</strong><em>限量30件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5734924' target='_blank'><span class='image'><img data-ks-lazyload='http://img02.taobaocdn.com/tps/i2/T12r5SXxxdXXbOOZrM-160-160.jpg' /></span><span class='text'>三全粽子礼盒吉祥端午</span><span class='tp'><strong>￥68</strong><em>限量30件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5730935' target='_blank'><span class='image'><img data-ks-lazyload='http://img04.taobaocdn.com/tps/i4/T11JeRXuxgXXbOOZrM-160-160.jpg' /></span><span class='text'>美味五芳粽子礼盒</span><span class='tp'><strong>￥69</strong><em>限量30件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5748933' target='_blank'><span class='image'><img data-ks-lazyload='http://img03.taobaocdn.com/tps/i3/T1lv9UXuFXXXbOOZrM-160-160.jpg' /></span><span class='text'>御庄园鸿粽礼盒</span><span class='tp'><strong>￥39</strong><em>限量60件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5741899' target='_blank'><span class='image'><img data-ks-lazyload='http://img01.taobaocdn.com/tps/i1/T12q1TXrpbXXbOOZrM-160-160.jpg' /></span><span class='text'>五芳斋真空鲜肉粽</span><span class='tp'><strong>￥9.5</strong><em>限量220件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5738900' target='_blank'><span class='image'><img data-ks-lazyload='http://img02.taobaocdn.com/tps/i2/T1IteRXzXeXXbOOZrM-160-160.jpg' /></span><span class='text'>一知万肉粽 250g</span><span class='tp'><strong>￥19.9</strong><em>限量80件</em></span></a></li>
                        <li><a href='http://try.taobao.com/item.htm?id=5731936' target='_blank'><span class='image'><img data-ks-lazyload='http://img04.taobaocdn.com/tps/i4/T1.2mTXzBbXXbOOZrM-160-160.jpg' /></span><span class='text'>禾滋斋咸鸭蛋礼盒</span><span class='tp'><strong>￥58</strong><em>限量26件</em></span></a></li>
                    </ul>
                </div>
                <div class='layout_bottom'></div>
            </div>		</div>
        <div class='layout' id='mother'>
            <div class="module"  data-spm="6048485">						<div class='layout_title'><img width='990' height='77' data-ks-lazyload='http://img04.taobaocdn.com/tps/i4/T1EdORXzJXXXaAjx6s-990-77.jpg' border="0" usemap="#Map3" />
                <map name="Map3">
                    <area shape="rect" coords="5,14,225,69" href="#ju" target='_self'>
                    <area shape="rect" coords="232,17,480,73" href="#goods" target='_self'>
                    <area shape="rect" coords="784,12,988,71" href="#diy" target='_self'>
                </map>
            </div>
                <div class='mother'>
                    <ul class='mother_list'>
                        <li><a href='http://guang.taobao.com/detail/index.htm?uid=124338047&sid=3009302238&_fb=M21pZnJ2fDExaTlqfDN8MTEwMDA4M3xmaTN8YjdhOTBi&_g=s1100083&_g=a1100083&spm=a1z02.1109087.0.116.A50ZSZ#!/s3009302238/' target='_blank'><img data-ks-lazyload='http://img02.taobaocdn.com/tps/i2/T1gL1UXqdaXXb1upjX.jpg'></a></li>
                        <li><a href='http://guang.taobao.com/detail/index.htm?spm=0.0.0.0.C8rkF6&uid=80059581&sid=3010755865#!/s3010755865/' target='_blank'><img data-ks-lazyload='http://img03.taobaocdn.com/tps/i3/T1aSKRXsdgXXb1upjX.jpg'></a></li>
                        <li><a href='http://guang.taobao.com/detail/index.htm?spm=0.0.0.0.4cl4EA&uid=25624616&sid=3010770803#!/s3010770803/' target='_blank'><img data-ks-lazyload='http://img02.taobaocdn.com/tps/i2/T1u2yUXxJaXXb1upjX.jpg'></a></li>
                        <li><a href='http://guang.taobao.com/detail/index.htm?spm=a310p.2219265.5890573.5.bbGJVu&uid=127129710&sid=3010487832#!/s3010487832/' target='_blank'><img data-ks-lazyload='http://img04.taobaocdn.com/tps/i4/T1lz1SXD4dXXb1upjX.jpg'></a></li>
                    </ul>
                </div>
            </div>		</div>
        <div class='layout diy' id='diy'>
            <div class="module"  data-spm="6134941">						<div class='layout_title'><img width='990' height='77' data-ks-lazyload='http://img01.taobaocdn.com/tps/i1/T1K7mQXBNaXXaAjx6s-990-77.jpg' border="0" usemap="#Map4" />
                <map name="Map4">
                    <area shape="rect" coords="4,10,227,71" href="#ju" target='_self'>
                    <area shape="rect" coords="229,10,487,71" href="#goods" target='_self'>
                    <area shape="rect" coords="488,12,735,69" href="#mother" target='_self'>
                </map>
            </div>
                <div class='diy_title'>
                    <a class='more_info' href='http://bangpai.taobao.com/group/thread/250014-282821299.htm?spm=0.0.0.0.Pc34qr' target='_blank'>中奖名单已经公布，请点击查看具体获奖信息，红包将于6月7号24点前发放到各位支付宝账号，详情>>></a>
                    <a class="J_Publish" data-param='{"publishType":0,"topicTags":"我的DIY粽"}' href="#"></a>
                    <a class='sort_btn sort_btn1' href='#'></a>
                    <a class='sort_btn sort_btn2' href='#'></a>
                </div>
                <div class="waterfall-container" id="J_WaterFallContainer"></div>
                <div class="pagination" id="waterfall_pagination"></div>
                <div class='layout_bottom'></div>
            </div>
        </div>	</div>
    <div class='ign_nav'>
        <ul>
            <li class='nav1'><a href='#ju' target='_self'></a></li>
            <li class='nav2'><a href='#goods' target='_self'></a></li>
            <li class='nav3'><a href='#mother' target='_self'></a></li>
            <li class='nav4'><a href='#diy' target='_self'></a></li>
        </ul>
    </div>
</div>
<iframe width="100%" height="440" frameborder="0" src="http://www.taobao.com/go/rgn/cuxiaohui/zongzijie.php" scrolling="no"></iframe>
<script src="http://a.tbcdn.cn/apps/hesper/vc/p4p/p4p.js" charset="utf-8"></script>
<script src="http://a.tbcdn.cn/p/snsdk/core.js"></script>
<script class="J_newTemplate" type="text/html">
    {{#each list as item}}
    <li>
        <a href='{{item.juUrl}}' target='_blank' data-itemid='{{item.itemId}}'>
            <span class='image'><img src='{{item.picUrl}}_430x430.jpg' /></span>
            <span class='hasbuy'><em>{{item.soldCount}}</em>人已购买</span>
            <span class='text'>{{item.shortName}}</span>
		<span class='prices'>
			<span class='discount'><em>{{item.discount.split('.')[0]}}</em>.{{item.discount.split('.')[1]}}折</span>
			<span class='opri'>￥{{item.originalPrice}}</span>
			<span class='pri'>￥<em>{{item.activityPrice}}</em></span>
		</span>
        </a>
    </li>
    {{/each}}
</script>
<script>
    document.domain = 'taobao.com';
    KISSY.ready(function(S){
        p4pConfig&&(function(){
            p4pConfig.apiPrefix =  '';
            p4pConfig.charset = 'utf-8';
            p4pConfig.lazyDataType = "img";
            p4p.getItems(p4pConfig, false);
        })();


        //data-like='{"type":3,"text":"当前票数：","skinType":2,"type":"3","key":"zongdongyuan1","client_id":"176783"}'
        SNS.ui('like',{
            element:'#tianzong',
            "text":"当前票数：",
            "skinType":2,
            "type":"3",
            "key":"zongdongyuan1",
            "client_id":"176783",
            callback:{
                countSuccess:function(Data){
                    S.all('#tianzong').all('.J_Counter').html(Data);
                }
            }
        })

        //data-like='{"type":3,"text":"当前票数：","skinType":2,"type":"3","key":"zongdongyuan2","client_id":"176783"}'
        SNS.ui('like',{
            element:'#xianzong',
            "text":"当前票数：",
            "skinType":2,
            "type":"3",
            "key":"zongdongyuan2",
            "client_id":"176783",
            callback:{
                countSuccess:function(Data){
                    S.all('#xianzong').all('.J_Counter').html(Data);
                }
            }
        })
    })

    KISSY.config({
        packages:[{
            name:"pkg",
            path:"http://a.tbcdn.cn//apps/phenix/square/build/20130502/",
            charset:"gbk"
        }]
    })

    KISSY.use("pkg/wgt/publish/", function(S,Publish) {Publish.init();});
</script>



<script class="J_phxTemplate" type="text/html">
    <div class="ks-waterfall" style='width: 234px;'>
        <div class="wf-block">
            {{#if typeof(imageUrl)!='undefined'}}
            <a class="wf-img " href="http://guang.taobao.com/detail/index.htm?uid={{uid}}&sid={{pid}}&cat_id=" target="_blank">
                <img src="{{imageUrl}}_240x10000.jpg" width="234">
                {{#if typeof(title)!='undefined'&&typeof(detail)!='undefined'}}<div class="wf-img-text pic-artical-style-{{Math.floor(Math.random()*3)+1}}"><h3 class="yh">{{title}}</h3><p>{{detail}}</p><i></i></div>{{/if}}
            </a>
            {{#elseif typeof(title)!='undefined'&&typeof(detail)!='undefined'}}
            <a class="wf-block wf-artical-block artical-style-{{Math.floor(Math.random()*3)+1}}" href="http://guang.taobao.com/detail/index.htm?uid={{uid}}&sid={{pid}}&cat_id=" target="_blank">
                <h3 class="yh">{{title}}</h3><p>{{detail}}<span>查看全文</span></p>
            </a>
            {{/if}}
        </div>
        <div class="wf-user clearfix">
            <a class="wf-avatar" href="http://guang.taobao.com/homepage/index.htm?user_id={{uid}}" target="_blank">
                <img src="http://wwc.taobaocdn.com/avatar/getAvatar.do?userId={{uid}}&width=24&height=24&type=sns" width="20px" height="20px">
            </a>
            <div class="wf-info">
                <p class="wf-name">
                    <a href="http://guang.taobao.com/homepage/index.htm?user_id={{uid}}" target="_blank">{{userNick}}</a>
                    <span>加入</span>
                    <a href="http://guang.taobao.com/homepage/album_detail.htm?user_id={{uid}}&album_id={{favContAlbumId}}" target="_blank">{{favContAlbum}}</a>
                </p>
                <a class="wf-desc" href="http://guang.taobao.com/detail/index.htm?uid={{uid}}&sid={{pid}}&cat_id=" target="_black">{{favContTitle}}</a>
            </div>
        </div>
        <ul class='wf-cmt-list clearfix'>
            {{#each commentCont as comment}}
            <li class="wf-cmt-item">
                <a class="wf-avatar" href="http://guang.taobao.com/homepage/index.htm?user_id={{comment.userId}}" target="_blank">
                    <img src="http://wwc.taobaocdn.com/avatar/getAvatar.do?userId={{comment.userId}}&amp;width=24&height=24&type=sns" width="20px" height="20px">
                </a>
                <div class="detail">
                    <p class="words">
                        <a href="/homepage/index.htm?user_id={{comment.userId}}" target="_blank">{{comment.name}}</a>
                        <a href="/detail/index.htm?uid={{comment.userId}}&sid={{pid}}&cat_id=" target="_blank">:{{comment.comment}}</a>
                    </p>
                </div>
            </li>
            {{/each}}
        </ul>
    </div>
</script>
<script type="text/template" id="default-pagination-tpl">
    {{#! 显示上一页 }}
    {{#if currentPage === startPage }}
    <a class="pg-prev pg-disabled">上一页</a>
    {{#else}}
    <a class="pg-prev" href="#" data-page="{{ currentPage - 1 }}">上一页</a>
    {{/if}}

    {{#if showPageNum }}
    {{#! 左边固定显示几页, 如固定显示 1 和 2 }}
    {{#if currentPage > startPage + alwaysDisplayCount - 1}}
    {{#for var i = 0; i < alwaysDisplayCount; i++ }}
    {{#! 避免后面重复显示 }}
    {{#if i + startPage < startIndex }}
    <a class="pg-page pg-item" href="#" data-page="{{ i + startPage }}">{{ i + startPage }}</a>
    {{/if}}
    {{/for}}
    {{/if}}

    {{#! 是否显示省略号 }}
    {{#if ellipseText && startIndex > startPage + alwaysDisplayCount }}
    <span class="pg-item">…</span>
    {{/if}}

    {{#! 显示页数 }}
    {{#for var i = startIndex; i <= endIndex; i++ }}
    {{#if currentPage !== i }}
    <a class="pg-page pg-item" href="#" data-page="{{ i }}">{{ i }}</a>
    {{#else}}
    <span class="pg-current pg-item">{{ i }}</span>
    {{/if}}
    {{/for}}

    {{#! 是否显示省略号 }}
    {{#if ellipseText && endIndex < endPage - alwaysDisplayCount }}
    <span class="pg-item">…</span>
    {{/if}}

    {{#! 右边固定显示几页 }}
    {{#if currentPage < endPage - alwaysDisplayCount + 1 }}
    {{#for var i = endPage - alwaysDisplayCount + 1; i <= endPage; i++ }}
    {{#if i > endIndex }}
    <a class="pg-page pg-item" href="#" data-page="{{ i }}">{{ i }}</a>
    {{/if}}
    {{/for}}
    {{/if}}
    {{/if}}

    {{#! 显示下一页 }}
    {{#if currentPage === endPage }}
    <a class="pg-next pg-disabled">下一页</a>
    {{#else}}
    <a class="pg-next" href="#" data-page="{{ currentPage + 1 }}">下一页</a>
    {{/if}}
</script>
<script type='text/javascript'>
    KISSY.add("pagination",function(c,d,h){var e="beforePageChange",b="afterPageChange",g=13,a="";d.addStatement("for",{start:"for(KS_TEMPL_STAT_PARAM){",end:"}"});function f(i){f.superclass.constructor.apply(this,arguments);this._init();}f.ATTRS={container:{setter:function(i){if(c.isString(i)){return c.one(i);}if(i.offset){return i;}return new c.Node(i);}},callback:{value:function(i,k,j){j(i);}},currentPage:{value:1,setter:function(i){return parseInt(i);}},linkTo:{value:"#"},displayPageCount:{value:2,setter:function(i){return parseInt(i);}},alwaysDisplayCount:{value:1,setter:function(i){return parseInt(i);}},totalPage:{value:0,setter:function(i){if(i){this.set("endPage",i+this.get("firstPage")-1);}}},firstPage:{value:1,setter:function(i){return parseInt(i);}},endPage:{value:0},hasNext:{value:true},ellipseText:{value:true},loadCurrentPage:{value:true},template:{value:a},pageRedirectHook:{value:"data-page"},isLoading:{value:false},events:{value:{}}};c.extend(f,c.Base,{_init:function(){var i=this;if(i.get("loadCurrentPage")){i.page(i.get("currentPage"));}else{i.update();}i._bind();},update:function(){var q=this,m=q.get("currentPage"),j=q.get("displayPageCount"),k=q.get("firstPage"),p=q.get("endPage"),n=q.get("alwaysDisplayCount"),o,l,i=q.get("ellipseText");if(p&&i){o=Math.min(Math.max(k,parseInt(m-j)),p-j*2);l=Math.min(p,o+j*2);}else{if(p){o=k;l=p;}}c.log([m,i,k,p,n,!!j,Math.max(o,k),Math.min(l,p),q.get("hasNext")]);q.get("container").html(d(q.get("template")).render({currentPage:m,ellipseText:i,startPage:k,endPage:p,alwaysDisplayCount:n,showPageNum:!!j,startIndex:Math.max(o,k),endIndex:Math.min(l,p),hasNext:q.get("hasNext")}));q.fire(b,{idx:m});},_bind:function(){var k=this,i=k.get("container"),j=function(p){var o=new c.Node(p.target),n=parseInt(o.attr(k.get("pageRedirectHook")));if(isNaN(n)){return;}p.preventDefault();if(k.get("isLoading")){return;}k.page(n);};i.on("click",j);var l=k.get("events"),m=[];c.each(l,function(n){c.each(n,function(p,o){m.push(o);});});c.each(m,function(n){i.on(n,function(q){var p=new c.Node(q.target),o=[];while(p&&p[0]!==i[0]){c.each(l,function(s,r){if(p.hasClass(r)){c.isFunction(s[n])&&o.push(s[n]);}});p=p.parent();}c.each(o,function(r){r.call(k,q);});});});},page:function(j){j=parseInt(j);if(isNaN(j)){return;}var l=this,k=l.get("endPage");if(l.fire(e,{idx:j})===false){return;}l.set("isLoading",true);l.set("currentPage",j);if(k){l.set("hasNext",j<k);l.update();}function m(){if(!k){l.update();}l.set("isLoading",false);}var i=l.get("callback");c.isFunction(i)&&i(j,l,m);},destroy:function(){var i=this;i.get("container").detach();i.get("container").remove();}});return f;},{requires:["template"]});
</script>
<script type="text/javascript">
    KISSY.add("showguang",function(d,h,f,g){var b=f("http://guang.taobao.com/activity/get_activity_export_data.json?_input_charset=utf-8&id={{activityId}}&topic={{tag}}&activityId={{activityId}}&sort={{sort}}&cpage={{cpage}}&page={{page}}{{#if typeof(since)!='undefined'&&since!=0&&sort==1}}&since={{since}}{{/if}}");var e=function(i){var m={container:i.node,load:function(o,n){d.jsonp(b.render(i),function(r){if(r.success!=1){n();return false;}if(r.data.since&&r.data.since!=0&&((!i.since)||i.since==0)){i.since=r.data.since;}i.cpage++;try{i.pagin.clear();}catch(s){}if(i.cpage>4||r.data.hasMore==0){n();if(r.data.total){i.totalPage=Math.ceil(r.data.total/80);}try{i.pagin.page(i.page);}catch(s){}}var p=r.data.data;var q=[];d.each(p,function(t){q.push(j.render(t));});o(q);});},minColCount:4,colWidth:246},l,j=f(i.template);this.init=function k(n,p,o){try{l.destroy();}catch(q){}i.sort=n;i.cpage=p;i.page=o||i.page||1;i.node.html("");l=new h.Loader(m);l.on("addComplete",function(r){var s=i.node.all("img");s.each(function(){var t=d.all(this);if(!t.attr("height")){t.on("load",function(){t.attr("height",t.innerHeight());try{l.adjust();}catch(u){}});}});});return false;};};var a=function(i){var l,n=this,k=i.paginationTemplate,j=i.pagination;var m=function(o){if(o!=i.page){i.guang.init(i.sort,1,o);}};this.clear=function(){try{l=null;}catch(o){}d.all(i.pagination).html("");};this.page=function(o){if(i.totalPage&&i.totalPage>0){this.clear();l=new g({container:i.pagination,totalPage:i.totalPage,currentPage:o,template:k,callback:function(p,r,q){m(p);q(p);}});}};};function c(j){var i=j;i.cpage=i.cpage||1;i.page=i.page||1;i.totalPage=i.totalPage||0;i.sort=i.sort||1;if(i.pagination&&i.paginationTemplate){i.pagin=new a(i);}i.guang=new e(i);i.guang.init(i.sort,i.cpage);return i;}return c;},{requires:["waterfall","template","pagination"]});
</script>
<script>
    KISSY.use('showguang', function(S, guang){
        var g = new guang({
            'node':S.one('#J_WaterFallContainer'),
            'template' : S.one('.J_phxTemplate').html(),
            'paginationTemplate':S.one('#default-pagination-tpl').html(),
            'pagination':S.one('#waterfall_pagination'),
            'tag' : '%E6%88%91%E7%9A%84DIY%E7%B2%BD',
            'activityId' : 26,
            'sort' : 3
        });

        var sortBtn = S.all('.sort_btn');
        sortBtn.on('click', function(event){
            event.halt();
            var _this = this,
                    _index;
            sortBtn.each(function(Node, Index){
                if(Node[0] == _this){
                    Node.addClass('sort_btn'+(Index+1)+'_checked');
                    _index = Index;
                }else{
                    Node.removeClass('sort_btn'+(Index+1)+'_checked');
                }
            })
            var toSort = _index==0?3:1;
            if(toSort != g.sort) g.guang.init(toSort, 1, 1);
        })
        S.all(sortBtn[0]).addClass('sort_btn1_checked');
    })


</script>

<!-- 引入页底文件 -->
<!-- 引用公用页底 -->


<div class="g_foot">
    <div class="g_foot-ali">
        <a href="//page.1688.com/shtml/about/ali_group1.shtml ">阿里巴巴集团</a>
        <b>|</b>
        <a href="//www.alibaba.com">阿里巴巴国际站</a>
        <b>|</b>
        <a href="//www.1688.com">阿里巴巴中国站</a>
        <b>|</b>
        <a href="//www.aliexpress.com">全球速卖通</a>
        <b>|</b>
        <a href="//www.taobao.com/index_global.php">淘宝网</a>
        <b>|</b>
        <a href="//www.tmall.com">天猫</a>
        <b>|</b>
        <a href="//ju.taobao.com">聚划算</a>
        <b>|</b>
        <a href="//www.etao.com">一淘</a>
        <b>|</b>
        <a href="//www.alimama.com">阿里妈妈</a>
        <b>|</b>
        <a href="//www.aliyun.com">阿里云计算</a>
        <b>|</b>
        <a href="//www.yunos.com">云OS</a>
        <b>|</b>
        <a href="//www.net.cn">万网</a>
        <b>|</b>
        <a href="//www.alipay.com">支付宝</a>
    </div>
    <div class="g_foot-nav">
        <a href="http://www.taobao.com/about/">关于淘宝</a>
        <a href="http://www.taobao.com/about/partners.php">合作伙伴</a>
        <a href="http://pro.taobao.com/">营销中心</a>
        <a href="http://service.taobao.com/support/main/service_route.htm">联系客服</a>
        <a href="http://open.taobao.com/">开放平台</a>
        <a href="http://www.taobao.com/about/join.php">诚征英才</a>
        <a href="http://www.taobao.com/about/contact.php">联系我们</a>
        <a href="http://www.taobao.com/sitemap.php">网站地图</a>
        <a href="http://www.taobao.com/about/copyright.php">法律声明</a>
        <span>&copy; 2013 Taobao.com 版权所有</span>
    </div>
    <span class="g_foot-toy"></span>
    <span class="g_foot-line"></span>
</div>

<style>
    .g_foot{
        width: 960px;
        margin: 0 auto;
        font: 12px/1.5 tahoma,arial,宋体b8b\4f53;
        padding: 7px 0 9px;
        color: #b0b0b0;
        text-align: left !important;
        position: relative;
        clear:both;
    }
    .g_foot a{
        margin: 0 2px;
        color: #3e3e3e;
        text-decoration:none;
    }
    .g_foot a:hover{
        color: #F60;
        text-decoration: underline;

    }
    .g_foot-ali{
        margin-right: 100px;
        padding-left: 0;
        border-bottom: 1px solid #D3D3D3;
        padding-bottom: 8px;
        height: 18px;
    }
    .g_foot-nohover{
        cursor: default;
    }
    .g_foot-nohover:hover{
        color:#3e3e3e !important;
        text-decoration:none !important;
    }
    .g_foot-ali a,.g_foot-ali b{
        float: left;

    }
    .g_foot-ali b {
        margin: 0 2px;
        color:#d3d3d3;
        font-weight: normal;
        *margin-top:-1px;
        margin-top:-1px \0/;
    }
    .g_foot-nav{
        margin-top: 8px;
        line-height: 20px;
    }
    .g_foot-nav span{
        margin-left: 50px;
    }
    .g_foot-toy{
        position: absolute;
        background: url(http://img01.taobaocdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
        _background: url(http://img01.taobaocdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
        width: 69px;
        height: 100px;
        display: block;
        right: 0px;
        top:0px;
    }
        /* IE9 only */
    :root .g_foot-toy {
        right:-20px\9;
    }
    .g_foot-line{
        display: none;
        position: absolute;
        background: url(http://img01.taobaocdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
        width: 104px;
        height: 1px;
        right: 45px;
        top:33px;
    }

    .footer-more {
        cursor: pointer;
        z-index: 1;
        position: relative;
        padding-top: 1px;
        width: 82px;
        float: left;
        *top:-1px;
        top:-2px \0/;

    }
    .footer-more-trigger {
        position: absolute;

        padding: 6px 11px 4px 14px;
        width: 37px;
        line-height: 1.3;
        border: 1px solid #fff;
        left:-12px;
        top:-5px;
    }

    .footer-more-trigger .arrow{
        position: absolute;
        display: inline-block;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        border: dashed 4px;
    }
    .footer-more-trigger .arrow-d {
        border-color: #666 transparent transparent transparent;
        border-top-style: solid;
        right: 12px;
        top: 11px;
    }
    .footer-more-panel {
        text-align: left;
        position: absolute;
        right: 26px;
        bottom: -90px;
        padding: 7px 3px 2px 2px;
        border: 1px solid #C5C5C5;
        width: 57px;
        background:
            white;
        line-height: 1.9;
        display: none;
    }
    .footer-more-panel a {
        float: none;
        margin-right: 3px;
    }
    .footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-trigger {
        border-color: #c5c5c5;
        background: #fff;
        border-bottom: 0;
    }
    .footer-more-hover .footer-more-panel,.footer-more:hover .footer-more-panel  {
        display: block;
    }

    .footer-more-hover .footer-more-trigger .arrow-d,.footer-more:hover .footer-more-trigger .arrow-d {
        -moz-transform: rotate(180deg);
        -moz-transform-origin: 50% 30%;
        -o-transform: rotate(180deg);
        -o-transform-origin: 50% 30%;
        -webkit-transform: rotate(180deg);
        -webkit-transform-origin: 50% 30%;
        transform: rotate(180deg);
        transform-origin: 50% 30%;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
        *top: 8px;
        top:8px \0/;
    }
</style><!-- 引用公用页底 end-->
</body></html>