
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="http://a.sulicdn.com/s/reset.css"><link rel="stylesheet" href="http://a.sulicdn.com/s/global.css"><link rel="stylesheet" href="http://a.sulicdn.com/s/font.css"><!--[if lte IE 7]><script src="http://a.sulicdn.com/s/fonts/lte-ie7.js"></script><![endif]--><script src="http://g.tbcdn.cn/kissy/k/1.4.0/seed-min.js" data-config="{combine:true}"></script><link rel="stylesheet" href="http://a.sulicdn.com/s/home/home.css"><script>window['hostDOMAIN']='http://suli.com'
window['assetsCDN']='http://a.sulicdn.com'
window['imgCDN']='http://img.sulicdn.com'</script><script src="http://g.tbcdn.cn/kissy/k/1.4.0/seed-min.js"></script><script id="seajsnode" src="http://a.sulicdn.com/s/sea.js"></script><script>KISSY.config({
    modules: {
        'sizzle': { alias: ['node'] },
        'ajax': { alias: ['io'] },
        'calendar': { alias: ['gallery/calendar-deprecated/1.0/']  },
        'datalazyload': {  alias: ['gallery/datalazyload/1.0/'] },
        'switchable': { alias: ['gallery/switchable/1.3.1/'] },
        'imagezoom': { alias: ['gallery/imagezoom/1.0/'] },
        'waterfall': { alias: ['gallery/waterfall/1.0/'] },
        'flash': { alias: ['gallery/flash/1.0/'] }
    }
});
seajs.config({
    base :"http://a.sulicdn.com/s/sea-modules/",
    vars: {
        locale: 'zh-cn'
    },
    paths:{
        s : "http://a.sulicdn.com/s",
        sea:"http://a.sulicdn.com/s/sea-modules"
    },
    alias: {
        "$": 's/global/jquery',
        'sha3':'s/global/crypto/sha3',
        template: 'sea/xiongsongsong/template/1.1.0/template',
        'popup':'sea/arale/popup/1.1.5/popup'
    },
    preload: ['$']
});
seajs.use('s/global/init')</script></head><body><div id="navigation"><div class="wrapper"><div class="wrapper-990"><h1><a href="/">Logo</a></h1><ul><li><a>作品展</a></li><li><a>文章</a></li><li><a>关于我们</a></li><li><a>招聘</a></li><li><div id="login-register-area"><!--#user-info<span><img src="http://dribbble.s3.amazonaws.com/users/49563/avatars/original/f7c80d46.jpg?1325837502"></span><span class="user_name">Jakon</span><div class="list"><a>信息</a><a /publish/design-works>发布作品</a><a>设置帐号</a><a>退出</a></div>--><div class="J-login-register-triggers"><a href="javascript:void(0)" class="J-login-triggers">登陆</a><span class="J-spector spector">/</span><a href="#">注册</a></div></div></li></ul></div></div></div><div>
<style>
    #switch-main-banner {
        width: 1200px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    #switch-main-banner a {
        display: block;
        height: 300px;
        width: 1200px;
    }
    #switch-main-banner a img {
        height: 300px;
        vertical-align: top;
        display: block;
    }
    #switch-main-banner .ks-switchable-nav {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 22px;
        height: 0;
        z-index: 10;
        text-align: center;
        display: inline-block;
    }
    #switch-main-banner .ks-switchable-nav li {
        display: inline-block;
        background: url(http://img.sulicdn.com/read/527476ac98bff5641600000f.png) -16px 0 no-repeat;
        width: 11px;
        height: 11px;
        overflow: hidden;
        text-indent: -9999em;
        margin: 0 3px;
    }
    #switch-main-banner .ks-switchable-nav li.ks-active {
        background-position: 0 0;
    }
    /*热门作品和最新作品*/
    .J-design-works {
        margin: 23px auto 16px auto;
        font-size: 12px;
    }
    .J-design-works a {
        margin-right: 12px;
        cursor: pointer;
    }
    .J-design-works a.active {
        font-size: 18px;
    }
    #design-works-container {
        overflow: hidden;
    }
    #design-works-container .control {
        text-align: center;
    }
    #design-works-container .control a {
        margin: 0 8px;
    }
    #design-works-container ul {
        width: 1200px;
    }
    #design-works-container li {
        width: 230px;
        height: 240px;
        position: relative;
        float: left;
        margin-right: 23px;
    }
    #design-works-container li .avatar {
        position: absolute;
        left: 0;
        top: 180px;
    }
    #design-works-container li .avatar img {
        border-radius: 2px;
    }
    #design-works-container li .info {
        position: absolute;
        right: 0;
        top: 180px;
        color: #999;
    }
</style>
<div id="switch-main-banner" class="ks-scroll-view">
    <div class="ks-switchable-content">



        <a href="#1"><img src="http://img.sulicdn.com/read/5271c3c60419de8009000026.png"/></a>


        <a href="#2"><img src="http://img.sulicdn.com/read/5271c3ba0419de8009000011.png"/></a>


        <a href="#3"><img src="http://img.sulicdn.com/read/5271c3be0419de8009000018.png"/></a>

    </div>
</div>
<script>
    KISSY.use('switchable', function (S, Switchable) {
        new Switchable.Slide('#switch-main-banner', {
            effect: 'fade',
            easing: 'easeOutStrong',
            interval: 3,
            autoPlay: false,
            duration: 1
        });
    });
</script>
<div class="wrapper">
    <div class="wrapper-990" id="design-works-container">
        <div class="tab J-design-works">
            <a class="active J-latest-works">最新作品</a>
            <a class="J-hot-design">热门作品</a>
        </div>
        <div class="J-design-works-container J-unit">
            <div class="list">
                <script type="text/tpl" id="latest-design-works-tpl">
                    @@each(item in data)
                    <li>
                        <a href="@@{hostDOMAIN}/design-works/detail/@@{item._id}">
                            <img src="@@{imgCDN}/read/@@{item.thumbnails_id.substring(0,item.thumbnails_id.indexOf(':'))}">
                        </a>
                        <div class="avatar">
                            <a><img src="@@{imgCDN}/avatar/@@{item.owner_id}_20x20"></a>
                        </div>
                        <div class="info">
                            <span class="view"> <b class="data-icon" data-icon="&#xe009;"></b> @@{item.index.love} </span>
                            <span class="love"> <b class="data-icon" data-icon="&#xe009;"></b> @@{item.index.love} </span>
                            <span class="comment"> <b class="data-icon" data-icon="&#xe009;"></b> @@{item.index.comment} </span>
                        </div>
                    </li>
                    @@end
                </script>
                <ul class="clearfix" id="latest-design-works-wrapper"></ul>
            </div>
            <div class="control">
                <a href="#" class="btn btn-large J-prev-page">上一页</a>
                <a href="#" class="btn btn-large J-next-page">下一页</a>
            </div>
        </div>
        <!--热门作品-->
        <div class="J-hot-design-works-container J-unit">
            <div class="list hide" id="J-design-works-fromid-arr">



                525e006af4f731b0240003b4,

                5242da574f73865815000080,

                5242da334f7386581500000b,

                52429d215dbfd8581e000068,

                52429cab5dbfd8581e000054,

                52429bba5dbfd8581e00001f,

                5242478994e61b6429000023,

                5242470994e61b6429000013,
            </div>
            <div class="item">
                <ul id="J-design-works-fromid-container"></ul>
            </div>
        </div>
    </div>
</div>
<style>
    #hot-user h2 {
        font-size: 18px;
        margin: 23px auto 12px auto;
    }
    #hot-user ul {
        width: 1014px;
    }
    #hot-user li {
        width: 230px;
        height: 210px;
        position: relative;
        background: #fff;
        float: left;
        margin-right: 23px;
        margin-bottom: 12px;
    }
    #hot-user li a.big-avatar {
        position: absolute;
        left: 5px;
        top: 6px;
    }
    #hot-user li a.big-avatar img {
        border-radius: 2px;
    }
    #hot-user .info {
        top: 12px;
        left: 94px;
        position: absolute;
    }
    #hot-user p.array {
        position: absolute;
        top: 95px;
        left: 5px;
    }
    #hot-user p.array a {
        float: left;
        width: 55px;
        height: 55px;
        background-position: center center;
    }
    #hot-user p.array a img {
        display: block;
        opacity: .8;
    }
</style>
<div class="wrapper">
    <div class="wrapper-990" id="hot-user">
        <div class="title"><h2>狂热份子</h2></div>
        <div class="user-container">
            <div class="item">
                <script type="text/tpl" id="hot-user-arr">
                    


523faece01cb5e501600002a

523411d2a95cdde822000001
                </script>
                <script type="text/tpl" id="hot-user-tpl">
                    @@run var info=user.privacy_information
                    <li>
                        <div class="info">
                            <h3>@@{user.user}</h3>
                            <div class="address">
                                @@if(info.address)@@{info.address.value}@@end
                                <b class="data-icon" data-icon="&#xe009;"></b>
                            </div>
                            <div class="jobs">@@if(info.job)@@{info.job.value}@@end</div>
                        </div>
                        <a href="#" class="big-avatar"><img src="@@{imgCDN}/avatar/@@{user._id}_80x80"></a>
                        <p class="array">
                            @@each(item in thumbnails)
                                <a href="@@{hostDOMAIN}/design-works/detail/@@{item._id}" style="background-image:url(@@{imgCDN}/read/@@{item.thumbnails_id.substring(0,item.thumbnails_id.indexOf(':'))})"></a>
                            @@end
                        </p>
                    </li>
                </script>
                <ul class="clearfix" id="hot-user-wrapper"></ul>
            </div>
        </div>
    </div>
</div>
<script>
    KISSY.ready(function (S) {
        seajs.use(['$', 'template'], function ($, template) {
            var tpl = $('#hot-user-tpl').html().replace(/@@/gm, '#')
            var idArr = []
            S.each($('#hot-user-arr').html().split(/[\r\n]/), function (id) {
                if (S.trim(id).length === 24) idArr.push(id)
            });
            //获取最新的作品
            $.ajax({
                        url: hostDOMAIN + '/design-works/hot/list',
                        data: {
                            user: idArr.join(','),
                            count: 8
                        }, dataType: 'jsonp'
                    }
            ).done(function (data) {
                        if (!data.err) {
                            var str = ''
                            S.each(S.keys(data), function (key) {
                                console.log(data[key])
                                str += template.render(tpl, data[key])
                            })
                            $('#hot-user-wrapper').html(str)
                        }
                    }
            )
        })
        seajs.use(['$', 'template'], function ($, template) {
            var tpl = $('#latest-design-works-tpl').html().replace(/@@/gm, '#')
            var page = 1
            var pageNum = 1
            var count = 8
            var sumPage = 0
            function getData() {
                console.log(page)
                $.ajax({
                    url: hostDOMAIN + '/design-works/latest/list',
                    dataType: 'jsonp',
                    data: {
                        page: page,
                        pageNum: pageNum,
                        count: count
                    }
                }).done(function (data) {
                            sumPage = data.sumPage
                            $('#latest-design-works-wrapper').html(template.render(tpl, data))
                        })
            }
            getData()
            $('div.J-design-works-container').on('click', '.J-prev-page,.J-next-page', function (ev) {
                ev.preventDefault()
                var $target = $(ev.currentTarget);
                if ($target.hasClass('J-prev-page')) {
                    page--
                    if (page < 1) page = 1
                }
                if ($target.hasClass('J-next-page')) {
                    if (page < sumPage) page++
                }
                getData()
            })

            //获取热门作品
            function getHotDesignWorks() {
                var arr = 0
                $.ajax({
                    url: hostDOMAIN + '/design-works/fromid/list',
                    dataType: 'jsonp',
                    data: {
                        id_arr: $('#J-design-works-fromid-arr').html().replace(/[\s\r\n]/gmi, '').split(/,/).join(',')
                    }
                }).done(function (data) {
                            console.log(data)
                            $('#J-design-works-fromid-container').html(template.render(tpl, data))
                        })
            }

            var unitArr = $('#design-works-container .J-unit')
            $('div.J-design-works').on('click', 'a', function (ev) {
                var $this = $(this)
                $this.addClass('active').siblings().removeClass('active')
                var index = $('div.J-design-works a').index($this)
                unitArr.hide()
                $(unitArr[index]).show()
                if (!$this.data('is-loading') && $this.hasClass('J-hot-design')) {
                    $this.data('is-loading', true)
                    getHotDesignWorks()
                }
            })
        })
    })
</script>
</div><div id="footer"><div class="main-wrapper"><div class="wrapper-990"><h2>LOGO</h2><p class="des">XXUX是用户体验部门。负责广告和无线，以及一淘网的用户体验工作。致力于为用户打造跨平台的统一的优良产品体验。</p><div class="job"><h3>最新招聘</h3><ul class="list"><li><a>[杭州] 杭州UX正在照片：视觉设计师</a></li><li><a>[杭州] 杭州UX正在照片：视觉设计师</a></li><li><a>[杭州] 杭州UX正在照片：视觉设计师</a></li></ul></div><div class="article"><h3>设计资讯</h3><ul class="list"><li><a>扁平化设计新趋势</a></li><li><a>[Web页面中的“们”-web端登陆页面的设计]</a></li><li><a>界面设计俗称【淘宝UDC】</a></li></ul></div></div></div><div class="copyright"><div class="wrapper-990">版权信息</div></div></div></body></html>